[pytest]
minversion = 6.0
python_files = test_*.py
python_classes = Test*
python_functions = test_*
missing_dependency_action = run
addopts = --alluredir ../allure-results
          --clean-alluredir
          -vs -rf
          --disable-pytest-warnings